# playwright-dotnet

./: .cursorrules  .gitignore  ParkPlaceSample.csproj  ParkPlaceSample.sln  README.md  Test1.cs  appsettings.Development.json  appsettings.json  cursorrules.md  dotnet_mstest_framework_plan.md  status.md
Config/: ConfigurationLoader.cs  TestSettings.cs
Infrastructure/: BaseTest.cs
Infrastructure/API/: ApiTestHelper.cs  BaseApiObject.cs  BaseApiTest.cs
Infrastructure/Base/: TestBase.cs
Infrastructure/Config/: ConfigurationLoader.cs  RetrySettings.cs  TestSettings.cs
Infrastructure/Logging/: TestContextLogger.cs
Infrastructure/Navigation/: NavigationHelper.cs
Infrastructure/Reporting/: AttachmentHelper.cs  AzureDevOpsTestReporter.cs  ExtentReportManager.cs  ExtentReporter.cs  HtmlReporterConfig.cs  ITestReporter.cs  TestMetrics.cs  TestReportManager.cs  TestReportingService.cs
Infrastructure/TestData/: TestDataGenerator.cs
Infrastructure/TestData/Models/: TestDataModels.cs
Infrastructure/Tracing/: TraceManager.cs  TraceSettings.cs
Infrastructure/UI/: ElementInteractionBase.cs
Infrastructure/Utilities/: RetryUtility.cs  WaitHelper.cs
Pages/: BasePage.cs
Pages/Components/: BaseComponent.cs
Tests/: BaseTest.cs  SampleTest.cs
